<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>Document</title>
</head>

<body class="">
    <header class="bcblue round">
        <nav>
            <ul class="">
                <li class="ml10 mr10"><a href="">SB UI Kit Pro </a></li>
                <li class="ml30" class=" "><a href="">Home</a></li>
                <li class=" ml3"><a href="">Landings ></a></li>
                <li class=" ml3"><a href="">Pages ></a></li>
                <li class=" ml3 mr3"><a href="">Documentation ></a></li>
                <li class="fr mr10"><a class="button1" href="https://shop.startbootstrap.com/sb-ui-kit-pro">Buy Now
                    <sub><img class="img3" src="assets/img/download.png" alt=""> </sub>    </a>
                </li>
            </ul>
            <img class="fr img4" src="assets/img/icons8-settings.gif" alt="">
        </nav>
        <div class="cut ">
            <div class="container1 ">
                <div class="mt20 item">
                    <h1 class="font1">Build your next project faster with SB UI Kit Pro</h1>
                    <p class="mt3 font2">Welcome to SB UI Kit Pro, a toolkit for building beautiful web interfaces,
                        created by the development team at Start Bootstrap </p>

                    <pre
                        class="mt3 font3"><a class="button1 " href="">Get Started <sub><img class="img3" src="assets/img/download.png" alt=""> </sub> </a><a class="cw ml3" href="https://sb-ui-kit-pro.startbootstrap.com/landing-multipurpose.html#!">Learn More</a>  </pre>
                </div>
                <div class="img1 item mt20">
                    <img src="assets/img/windows.svg" alt="">
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="container1 cut mt10 round">
            <div class="">
                <img class="imground mt3" src="assets/img/icons8-stack-of-paper-90.png">
                <h2 class="font4 cb mt3">Built for developers</h2>
                <p class="font2 cg mt3">Our customizable, block-based build system makes creating your next project fast
                    and easy!</p>
            </div>
            <div>
                <img class="imground" src="assets/img/multiple-smartphones.png" alt="">
                <h2 class="font4 cb mt3">Modern responsive design</h2>
                <p class="font2 cg mt3">Featuring carefully crafted, mobile-first components, your end product will
                    function beautifully on any device!</p>
            </div>
            <div>
                <img class="imground mt3" src="assets/img/icons8-html-64.png" alt="">
                <h2 class="font4 cb mt3">Complete documentation</h2>
                <p class="font2 cg mt3"> All of the layouts, page sections, components, and utilities are fully covered
                    in this products docs.</p>
            </div>
        </section>

        <section class="container1 cut mt10">
            <div>
                <img class="w100 rotate" src="assets/img/landing-portfolio.png" alt="">
            </div>
            <div>
                <h2>Here's What You Get</h2>
                <p>When you purchase this UI Kit, you get access to a robust suite of powerful tools and components to help you build your next landing page quickly and easily.</p>
                <div class="container1 mt3 ">
                    <div class="item">
                        <h3>Landing Pages</h3>
                        <p>We've crafted landing page examples for many popular business and product types.</p>
                        <a href="">Learn More -></a>
                    </div >
                    <div class="item"> 
                        <h3>Page Examples</h3>
                        <p>Use our pre-built page examples to quickly create inner pages to your website.</p>
                        <a href="">Learn More -></a>
                    </div>
                    <div class="item">
                        <h3>Layouts</h3>
                        <p>Our flex box based layout options make your site beautifully responsive and adaptable to any device.</p>
                        <a href="">Learn More -></a>
                    </div>
                    <div class="item">
                        <h3>Modular Sections</h3>
                        <p>All of the sections on each page are modular, so you can drop them into an existing page, or start with a new one!</p>
                        <a href="">Learn More -></a>
                    </div>
                </div>
            </div>
        </section>


        <section class=" mt10 round ">
            <div class="cut">
                <h2 class="tac">Pricing Table</h2>
                <p class="tac mt3">Here's an example of a pricing table.</p>
                <div class="container3 mt3">
                    <div class="boredershadow item">
                        <h3 class="tac mt3">Enterprise</h3>
                        <p class="tac mt20">This is an example of the pricing table element that is included with this
                            UI
                            kit!</p>
                    </div>
                    <div class="boredershadow item">
                        <p class="rb2 mt3">Standard</p>
                        <h3 class="tac mt3">$ 19 /mo</h3>
                        <p class="ml3 mt3"><img class="img3" src="assets/img/icons8-tick-96.png" alt="">Up to 15 users
                        </p>
                        <p class="ml3 "><img class="img3" src="assets/img/icons8-tick-96.png" alt="">Email and live chat
                            support</p>
                        <p class="ml3 "><img class="img3" src="assets/img/icons8-tick-96.png" alt="">Style customizer
                        </p>
                        <p class="ml3 "><img class="img3" src="assets/img/icons8-tick-96.png" alt="">Custom components
                        </p>
                        <p class="ml3 "><img class="img3" src="assets/img/icons8-tick-96.png" alt="">Expanded utilities
                        </p>
                        <p class="ml3 "><img class="img3" src="assets/img/icons8-tick-96.png" alt="">Third-party
                            integration
                        </p>
                        <p class="ml3 pb10">Layout options</p>
                    </div>
                    <div class="boredershadow item">
                        <h3 class="tac mt3"> Enterprise</h3>
                        <p class="tal mt20 ">This is an example of the pricing table element that is included with this
                            UI
                            kit!</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="  mt10 bcb round ">
            <div class="container2 cut">
                <div class="w30 ">
                    <h2 class="   font4 cw mt3"><img class="img2 mt20"
                            src="assets/img/orange-question-mark-icon-png-clip-art-30.png" alt="">What is SB UI Kit Pro?
                    </h2>
                    <p class="font2 cg mt3"> SB UI Kit Pro is a fully coded, responsive, Bootstrap based UI toolkit for
                        developers.</p>
                </div>
                <div class="w30">
                    <h2 class="font4 cw mt3"><img class="img2 mt20"
                            src="assets/img/orange-question-mark-icon-png-clip-art-30.png" alt="">What can I build with
                        SB UI Kit Pro?</h2>
                    <p class="font2 cg mt3"> Build anything you want to using this UI kit! It is flexible, multipurpose,
                        and full of tools for you to use during development.</p>
                </div>
                <div class="w30">

                    <h2 class="font4 cw mt3"><img class="img2 mt20"
                            src="assets/img/orange-question-mark-icon-png-clip-art-30.png" alt="">Do I get free updates?
                    </h2>
                    <p class="font2 cg mt3"> All of Start Bootstrap's premium products will come with updates for
                        feature additions, bugfixes, and other small updates.</p>
                </div>
                <div class="w30">

                    <h2 class="font4 cw mt3"><img class="img2 mt20"
                            src="assets/img/orange-question-mark-icon-png-clip-art-30.png" alt="">What frameworks does
                        it integrate with?</h2>
                    <p class="font2 cg mt3"> Our HTML based pro products are build with framework integration in mind.
                        The compiled code is HTML and CSS, which is able to integrate with any framework.</p>
                </div>
            </div>
            <h3 class="tac mt3 cw font4 rb ">Get Started</h3>
            <h2 class="tac mt3 font2">Save time with SB UI Kit Pro</h2>
            <p class="tac mt3 font2">Start Bootstrap's premium UI Kit beautifully and intuitively extends the Bootstrap
                framework making it easy to build your next project!</p>
            <p class="tac mt3 pb3"><a class="button1 " href="">Buy Now<sub><img class="img3" src="assets/img/download.png" alt=""> </sub></a> </p>
        </section>

        <section class="mt10 round cut ">
            <div class="container4">
                <div class="">
                    <h2 class="cg mt3">Google</h2>
                    <p class="cb mt3"> "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut error vel omnis
                        adipisci. Ad nam
                        officiis sapiente dicta incidunt harum."</p>
                    <h2 class="mt3"><strong>Adam Hall</strong></h2>
                    <p>Head of Engineering</p>
                    <div class="boredershadow container5 mt3">
                        <div class="ml3">
                            <img src="assets/img/icons8-pulse-90.png" alt="">
                        </div>
                        <div>
                            <p class="cb">Work smarter, not harder</p>
                            <p class="mt3 cg">Learn more about how our product can save you time and effort in the long
                                run!</p>
                        </div>
                    </div>
                    <div class="mt3">
                        <p>Ready to get started?</p>
                        <p class="mt3 cg">Get in touch or create an account.</p>
                    </div>
                </div>
                <div>
                    <hr class="hr">
                </div>
                <div class="">
                    <h2 class="cg mt3">Instagram</h2>
                    <p class="cb mt3">"Adipisci mollitia nemo magnam iure, temporibus molestiae odit, sit harum
                        dolores
                        neque maiores
                        quo eligendi nam corrupti."</p>
                    <h2 class="mt3"><strong>Lia Peterson</strong></h2>
                    <p>Technical Project Manager</p>
                    <div class="boredershadow container6 mt3">
                        <div class="ml3">
                            <img src="assets/img/icons8-html-64.png" alt="">
                        </div>
                        <div>
                            <p class="cb mt3 ">Built for developers</p>
                            <p class="mt3 mb3 cg">Our components, utilities, and layouts are built with developers
                                in
                                mind.
                            </p>
                        </div>
                    </div>
                    <div class="mt3">
                        <p class="fr">
                            <button class="button2 ">Contact Sales</button>
                            <button class="button3">Create Account</button>
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="mt10 pb3">
        <hr>
        <div class="container7 mt3">
            <div>
                <p><strong> SB UI Kit Pro</strong></p>
                <p>Design made easy</p>
                <div class="img3 inline">
                    <a href=""><img class=" img3" src="assets/img/icons8-facebook-50.png" alt=""></a>
                    <a href=""> <img class=" img3" src="assets/img/icons8-github-90.png" alt=""></a>
                    <a href=""><img class=" img3" src="assets/img/icons8-instagram-24.png" alt=""></a>
                    <a href=""> <img class=" img3" src="assets/img/icons8-twitter-50.png" alt=""></a>
                </div>
            </div>
            <div>
                <p><strong>PRODUCT</strong></p>
                <p> <a href="">Landing</a></p>
                <p> <a href="">Pages</a></p>
                <p> <a href="">Sections</a></p>
                <p> <a href="">Documentation</a></p>
                <p> <a href="">Changelog</a></p>
            </div>
            <div>
                <p><strong>TECHNICAL</strong></p>
                <p> <a href="">Documentation</a></p>
                <p> <a href="">Changelog</a></p>
                <p> <a href="">Theme Customizer</a></p>
                <p> <a href="">UI Kit</a></p>
            </div>
            <div>
                <p><strong>INCLUDES</strong></p>
                <p> <a href="">Utilities</a></p>
                <p> <a href="">Components</a></p>
                <p> <a href="">Layouts</a></p>
                <p> <a href="">Code Samples</a></p>
                <p> <a href="">Products</a></p>
                <p> <a href="">Affiliates</a></p>
                <p> <a href="">Updates</a></p>
            </div>
            <div>
                <p><strong>LEGAL</strong></p>
                <p><a href="">Privacy Policy</a></p>
                <p><a href="">Terms and Conditions</a></p>
                <a href="">License</a>
            </div>
        </div>
    </footer>
</body>

</html>